tupenca-mobile/ListPencaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="tupenca_mobile.ListPencaPage"
        xmlns:model="clr-namespace:tupenca_mobile.Model.Dto"
        xmlns:viewmodel="clr-namespace:tupenca_mobile.ViewModel"
        x:DataType="viewmodel:PencaViewModel"
        BackgroundColor="{StaticResource PrimaryColor}" Shell.NavBarIsVisible="true" Title="Mis Pencas">
        <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
            <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding PencasCompartidas}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PencaCompartidaDto">
                        <Grid Padding="10">
                            <Frame HeightRequest="100" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PencaViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="100,2.5*,*">
                                    <Image Aspect="AspectFill" Source="logo1.png" BackgroundColor="Black"
                                       WidthRequest="100"
                                       HeightRequest="100"/>
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="20">
                                    <Label FontSize="18" Text="{Binding Title}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                                    </VerticalStackLayout>

                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="2" 
                                    >
                                    <Label HorizontalTextAlignment="Center" Style="{StaticResource MediumLabel}" Text="Posicion" />
                                    <Label  HorizontalTextAlignment="Center" Style="{StaticResource SmallLabel}" Text="#1" />
                                </VerticalStackLayout>
                            </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>