tupenca-mobile/ListPencaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="tupenca_mobile.ListPencaPage"
        xmlns:model="clr-namespace:tupenca_back.Model;assembly=tupenca-back.Model"
        xmlns:viewmodel="clr-namespace:tupenca_mobile.ViewModel"
        x:DataType="viewmodel:PencaViewModel"
        BackgroundColor="{StaticResource PrimaryColor}">
        <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
            <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Usuarios}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PencaCompartidaDto">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>-->
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <!--<Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>-->
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <Label  Text="{Binding Title}" />
                                        <Label  Text="{Binding Description}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>