tupenca-mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tupenca_mobile.MainPage"
             xmlns:model="clr-namespace:tupenca_mobile.Model"
             xmlns:viewmodel="clr-namespace:tupenca_mobile.ViewModel"
             x:DataType="viewmodel:PencaViewModel"
             BackgroundColor="{StaticResource diu}" Shell.NavBarIsVisible="false">
 

    <Grid>
        <StackLayout Margin="20">
            <Image Source="logo1.png" HeightRequest="100"  HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0,80">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="Welcome Back"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Entry x:Name="username" BackgroundColor="White" Placeholder="Enter username" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" Text="{Binding Username}"/>

                </Grid>

                <Label  FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Entry x:Name="password" BackgroundColor="White" Placeholder="Enter password" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True" Text="{Binding Password}"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource diu}" FontFamily="OpenSansBold" Command="{Binding LoginCommand}" >
            </Button>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
