tupenca-mobile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tupenca_mobile.ProfilePage"
             xmlns:model="clr-namespace:tupenca_mobile.Model.Dto"
             xmlns:viewmodel="clr-namespace:tupenca_mobile.ViewModel"
             x:DataType="viewmodel:PencaViewModel"
             xmlns:converters="clr-namespace:tupenca_mobile"
             BackgroundColor="{StaticResource PrimaryColor}" Shell.NavBarIsVisible="false">


    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <!-- Main layout-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">
            <!--Timeline -->
            <Frame Grid.Row="0" BorderColor="Black" VerticalOptions="Start" HeightRequest="160" HasShadow="False" CornerRadius="20" Margin="0,45,0,20" Padding="0" IsClippedToBounds="True">
                <Image Source="timeline2" Aspect="AspectFill"/>
            </Frame>
            <!-- Image Profile-->
            <Frame Grid.Row="1" Margin="0,-90,0,0" BorderColor="White" HorizontalOptions="Center" WidthRequest="110" HeightRequest="{OnPlatform iOS='110', Android='110'}" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding User.Image}" Aspect="AspectFill"/>
            </Frame>
            <!-- Profile name & general description-->
            <Label Grid.Row="2" Text="{Binding User.UserName}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="26"/>
            <Label Grid.Row="3" Text="{Binding User.Email}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontSize="22"/>
            <Grid Grid.Row="4" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Grid.Column="0" ImageSource="location" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#f5aa6d"/>
                <Label Grid.Column="1" Text=" Montevideo, Uruguay" FontSize="16" TextColor="#f5aa6d"/>
                <Button Grid.Column="2" ImageSource="age" Margin="10,0,0,0" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#f5aa6d"/>
                <Label Grid.Column="3" Text=" Edad, 26" FontSize="15" TextColor="#f5aa6d"/>
                <Button Grid.Column="4" Text="User" TextColor="#e29389" FontAttributes="Bold" Margin="5,0,0,0" CornerRadius="10" FontSize="9" WidthRequest="{OnPlatform iOS='50', Android='59'}" HeightRequest="{OnPlatform iOS='21', Android='30'}" BackgroundColor="#fae6e4"/>

            </Grid>

            <!--<Label Grid.Row="5" Text="Description" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,40,0,20" FontSize="20"/>
            <Label Grid.Row="6" TextColor="#f5aa6d" HorizontalTextAlignment="Start" FontSize="15" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;&#10;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>-->

            <!-- Homework-->
            <Label Grid.Row="5" Text="Empresas" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,30,0,10" FontSize="20"  IsVisible="{Binding UserHasEmpresas}"/>
            <CollectionView Grid.Row="6" HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding User.Empresas}" Margin="0,0,-10,0"
                            HeightRequest="140"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:EmpresaDto">
                        <StackLayout WidthRequest="{OnPlatform iOS='135', Android='160'}" Padding="0,0,15,0">
                            <Frame CornerRadius="13" HorizontalOptions="Start" BorderColor="#c6c1ea" HasShadow="False">
                                <Grid RowDefinitions="*,Auto">
                                    <Image Source="{Binding Image}" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" />
                                    <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding Razonsocial}" FontSize="11" TextColor="#c6c1ea"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Line & Final buttons-->
            <BoxView Grid.Row="7" HorizontalOptions="FillAndExpand" HeightRequest="1"  Margin="-20,0,0,20" Color="#eaeaf0"/>
            <Button Grid.Row="8" Text="Reglas del juego" BackgroundColor="White" ImageSource="medal"  FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="0,0,10,0" HeightRequest="50" BorderWidth="1" Command="{Binding GoToRulesCommand}"/>
            <Button Grid.Row="9" Text="Logout" BackgroundColor="White" ImageSource="medal" FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="0,0,10,0" HeightRequest="50" BorderWidth="1" Command="{Binding LogoutCommand}"/>

            <!--<Button Grid.Column="1" Text="Get Detail" CornerRadius="18" TextColor="White" FontAttributes="Bold" BackgroundColor="#383b67" HeightRequest="50" BorderWidth="1"/>-->
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
    
    

</ContentPage>
